# calculator-api-challenge-spring-java

./: Dockerfile  README.md  pom.xml
src/main/java/cl/doman/desafio/configuration/: WebConfig.java
src/main/java/cl/doman/desafio/controller/: OperationController.java  OperationHttpMessageConverter.java
src/main/java/cl/doman/desafio/model/: Operation.java  Operator.java
src/main/webapp/WEB-INF/: web.xml
