<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cl.doman</groupId>
		<artifactId>doman-maven-webapp</artifactId>
		<version>1.0</version>
		<relativePath>../../maven/webapp-1.8.xml</relativePath>
	</parent>


	<groupId>cl.doman.anguila</groupId>
	<artifactId>doman-webapp-desafio-spring</artifactId>
	<version>0.3</version>
	<packaging>war</packaging>
<build>
<finalName>ROOT</finalName>
</build>
	<name>doman-webapp-desafio-spring</name>
	<properties>
		<spring.version>4.0.0.RELEASE</spring.version>
	</properties>
	<dependencies>
		<!-- Doman 
				<dependency>
			<groupId>cl.doman.base</groupId>
			<artifactId>doman-base</artifactId>
			<version>0.3</version>
		</dependency>-->
				<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.6.2</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.3</version>
		</dependency>
	</dependencies>
</project>
